1. Huawei Nova 8 Pro
   163.3 x 74.1 x 7.9 mm (6.43 x 2.92 x 0.31 in)
   184 g (6.49 oz)
   Dual SIM (Nano-SIM, dual stand-by)
   OLED, 1B colors, HDR10, 120Hz
   6.72 inches, 110.9 cm2 (~91.7% screen-to-body ratio)
   1236 x 2676 pixels, 19.5:9 ratio (~439 ppi density)
   Android 10, EMUI 11, no Google Play Services
   Chipset Kirin 985 5G (7 nm)
   CPU Octa-core (1x2.58 GHz Cortex-A76 & 3x2.40 GHz Cortex-A76 & 4x1.84 GHz Cortex-A55)
   GPU Mali-G77 (8-core)
   Internal 128GB 8GB RAM, 256GB 8GB RAM
   CAMERA Quad	64 MP, f/1.8, 26mm (wide), PDAF
   LED flash, panorama, HDR
   Video 4K, 1080p, 720p@960fps, gyro-EIS
   SELFIE CAMERA Dual	16 MP, f/2.0, (wide)
   32 MP, f/2.4, 100˚ (ultrawide)
   Features HDR Video 1080p@30fps

2. Huawei Mate 40E
   158.6 x 72.5 x 8.8 mm (6.24 x 2.85 x 0.35 in)
   188 g (6.63 oz)
   Glass front, glass back, aluminum frame
   Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)
   IP53, dust and splash protection
   OLED, HDR10, 90Hz
   6.5 inches, 102.7 cm2 (~89.3% screen-to-body ratio)
   1080 x 2376 pixels (~402 ppi density)
   Android 10, EMUI 11, no Google Play Services
   Chipset Kirin 990E 5G (7 nm+)
   CPU Octa-core (2x2.86 GHz Cortex-A76 & 2x2.36 GHz Cortex-A76 & 4x1.95 GHz Cortex-A55)
   GPU Mali-G76 MP14
   MEMORY Card slot NM (Nano Memory), up to 256GB (uses shared SIM slot)
   128GB 8GB RAM, 256GB 8GB RAM	UFS 3.1
   MAIN CAMERA Triple 64 MP, f/1.9, 27mm (wide), PDAF, Laser AF
   Features Leica optics, LED flash, panorama, HDR
   Video 4K, 1080p, gyro-EIS

3. Huawei P40G
   148.9 x 71.1 x 8.5 mm (5.86 x 2.80 x 0.33 in)
   175 g (6.17 oz)
   Glass front, glass back, aluminum frame
   Single SIM (Nano-SIM/eSIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)
   IP53, dust and splash protection
   OLED 6.1 inches, 91.3 cm2 (~86.3% screen-to-body ratio)
   1080 x 2340 pixels, 19.5:9 ratio (~422 ppi density)
   Android 10, EMUI, no Google Play Services
   Chipset Kirin 990 (7 nm+)
   CPU Octa-core (2x2.86 GHz Cortex-A76 & 2x2.09 GHz Cortex-A76 & 4x1.86 GHz Cortex-A55)
   GPU Mali-G76 MP16
   MEMORY Card slot	NM (Nano Memory), up to 256GB (uses shared SIM slot)
   128GB 8GB RAM UFS 3.0
   MAIN CAMERA Triple 50 MP, f/1.9, 23mm (wide), 1/1.28", 1.22µm, omnidirectional PDAF, OIS
   Features Leica optics, LED flash, panorama, HDR
   Video 4K@30/60fps, 1080p@30/60fps, 720p@960fps; gyro-EIS
   SELFIE CAMERA Single	32 MP, f/2.0, 26mm (wide), 1/2.8", 0.8µm
   IR TOF 3D, (biometrics sensor only)
   Features HDR Video	4K@30/60fps, 1080p@30/60fps

4. WatchFit Huawei
   46 x 30 x 10.7 mm (1.81 x 1.18 x 0.42 in)
   27 g (0.95 oz)
   Glass front, plastic back, stainless steel frame
   No
   5ATM water resistant
   DISPLAY Type AMOLED
   Size 1.64 inches, 7.7 cm2 (~56.1% screen-to-body ratio)
   280 x 456 pixels (~326 ppi density)
   Proprietary OS
   Internal 4GB eMMC